# Application setup
APP_HOST=http://localhost:8080
APP_KEY=1f80cs44f4687sdfb7
APP_DEBUG=1
APP_TIMEZONE=Europe/Prague
# PHP setup
PHP_HTTP_PORT=8080
PHP_HTTPS_PORT=443
# MySQL database
#MYSQL_HOST=mysql
#MYSQL_ROOT_PASSWORD=root
#MYSQL_DATABASE=db_name
#MYSQL_USER=db_user
#MYSQL_PASSWORD=db_pass
#MYSQL_CHARSET=utf8
# Elasticsearch hosts
#ES_HOSTS=elasticsearch